<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.headlight.nycengineeringchallenge.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivityFragment"
        tools:showIn="@layout/activity_main">

        <ImageView
            android:id="@+id/villain_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/villain"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityCondition="@{viewModel.showPhoto}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/villain_image"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityCondition="@{viewModel.showLoading}" />

        <TextView
            android:id="@+id/villain_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{viewModel.looksLikeText}"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintBottom_toTopOf="@+id/villain_match"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/villain_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibilityCondition="@{viewModel.showLookupResponse}" />

        <TextView
            android:id="@+id/villain_match"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{viewModel.matchPercentageText}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            app:layout_constraintBottom_toTopOf="@+id/report_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/villain_image"
            app:layout_constraintTop_toBottomOf="@id/villain_description"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibilityCondition="@{viewModel.showLookupResponse}" />

        <Button
            android:id="@+id/report_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/report"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/villain_image"
            app:layout_constraintTop_toBottomOf="@id/villain_match"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibilityCondition="@{viewModel.showLookupResponse}" />

        <TextView
            android:id="@+id/report_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.reportStatus}"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/villain_image"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityCondition="@{viewModel.showReportResponse}" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{viewModel.errorMessage}"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/villain_image"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityCondition="@{viewModel.showError}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_insert_photo_white_24dp" />

    </android.support.constraint.ConstraintLayout>
</layout>